KafkaServer {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	storeKey=true
	keyTab="/home/swh/Kafka/kafka_2.11-2.0.0/all.keytab"
	principal="kafka/192.168.1.89@EXAMPLE.COM";
};
Client {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	storeKey=true
	keyTab="/home/swh/Kafka/kafka_2.11-2.0.0/all.keytab"
	principal="kafka/192.168.1.89@EXAMPLE.COM";
};
